{
  "dependencies": {
    "@atlaskit/theme": "10.0.5",
    "bootstrap": "4.5.2",
    "react-beautiful-dnd": "13.0.0",
    "reactstrap": "8.6.0",
    "styled-components": "5.3.0"
  },
  "devDependencies": {
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/styled-components": "5.1.26"
  }
}
